.new-action-div {
    background-color: rgb(247, 247, 247);
    border-bottom: 1px solid azure;
    width: 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.new-action-div2 {
    border-bottom: 1px solid azure;
    width: 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.new-action-head {
    width: 100vw;
    text-align: center;
    font-size: xx-large;
    color: #888888;
}

.new-action-p {
    width: 50vw;
    margin: auto;
    text-align: center;
    font-size: small;
    color: #888888;
}

.add-action-div {
    display: none;
    margin-top: 10px;
    color: #555555;
    font-size: 12px;
}

.add-action-div.active {
    display: block;
}

.stable-button {
    width: 100%;
    height: 5vw;
    background-color: white;
    color: #88888888;
    border: 2px solid #dddddd;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 24px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-weight: bold;
}

.stable-button:hover {
    background-color: #dedede;
}

.two-column {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 60vw;
    margin: auto;
    border-radius: 4px;
}

.column {
    width: 80%;
    margin: auto;
    background-color: white;
    border-radius: inherit;
    padding-bottom: 5%;
}

.column h3 {
    width: 100%;
    text-align: center;
    color: #888888;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    margin: auto;
}

label {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

output {
    margin-bottom: 5%;
}

input[type="text"],
select {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 20rem;
    font-size: 1rem;
    text-align: center;
}

input[type="range"] {
    margin-top: 0.5rem;
    width: 100%;
    max-width: 20rem;
}